<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dicj.info.androidtiles.gameMain">
<!--
    <LinearLayout
        android:id="@+id/topUI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">

    </LinearLayout>
-->
    <dicj.info.androidtiles.TabCanvas
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/CanvasGame"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="80"


        />





</LinearLayout>
